source = ~/.config/hypr/theme_catppuccin_mocha.conf

background {
    monitor =
    path = ~/.config/wallpapers/watch_tower.png
    color = $base
    blur_passes = 2
    
}

input-field {
    monitor =
    size = 400, 48
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $flamingo
    check_color = $pink
    fail_color = $red

    font_family: "Fira Sans"
    font_color = $text
    fade_on_empty = false
    rounding = 6

    #hide_input = true
    #hide_input_base_color = $mauve

    placeholder_text = Enter password

    position = 0, -20
    halign = center
    valign = center
}
